spring.application.name=Trading

server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CryptoVerse
spring.datasource.username=keshav
spring.datasource.password=KBansal@2979
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

stripe.api.key=stripe key

spring.mail.host=smtp.gmail.com
spring.mail.password=mywe shdo bten anhc
spring.mail.port=465
spring.mail.username=bansalkeshav1390@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#KESHAV BANSAL

#razorpay
razorpay.api.key=rzp_test_2iiLiUOeRszSMh
razorpay.api.secret=sJbptRgro4rHIDpW3Hb5tzW6

